### YamlMime:XRefMap
sorted: true
references:
- uid: Gasimo.Subtitles
  name: Gasimo.Subtitles
  href: api/Gasimo.Subtitles.html
  commentId: N:Gasimo.Subtitles
  fullName: Gasimo.Subtitles
  nameWithType: Gasimo.Subtitles
- uid: Gasimo.Subtitles.Editor
  name: Gasimo.Subtitles.Editor
  href: api/Gasimo.Subtitles.Editor.html
  commentId: N:Gasimo.Subtitles.Editor
  fullName: Gasimo.Subtitles.Editor
  nameWithType: Gasimo.Subtitles.Editor
- uid: Gasimo.Subtitles.Editor.SRTImporter
  name: SRTImporter
  href: api/Gasimo.Subtitles.Editor.SRTImporter.html
  commentId: T:Gasimo.Subtitles.Editor.SRTImporter
  fullName: Gasimo.Subtitles.Editor.SRTImporter
  nameWithType: SRTImporter
- uid: Gasimo.Subtitles.Editor.SRTImporter.ImportSRT(System.String)
  name: ImportSRT(string)
  href: api/Gasimo.Subtitles.Editor.SRTImporter.html#Gasimo_Subtitles_Editor_SRTImporter_ImportSRT_System_String_
  commentId: M:Gasimo.Subtitles.Editor.SRTImporter.ImportSRT(System.String)
  name.vb: ImportSRT(String)
  fullName: Gasimo.Subtitles.Editor.SRTImporter.ImportSRT(string)
  fullName.vb: Gasimo.Subtitles.Editor.SRTImporter.ImportSRT(String)
  nameWithType: SRTImporter.ImportSRT(string)
  nameWithType.vb: SRTImporter.ImportSRT(String)
- uid: Gasimo.Subtitles.Editor.SRTImporter.ImportSRT*
  name: ImportSRT
  href: api/Gasimo.Subtitles.Editor.SRTImporter.html#Gasimo_Subtitles_Editor_SRTImporter_ImportSRT_
  commentId: Overload:Gasimo.Subtitles.Editor.SRTImporter.ImportSRT
  isSpec: "True"
  fullName: Gasimo.Subtitles.Editor.SRTImporter.ImportSRT
  nameWithType: SRTImporter.ImportSRT
- uid: Gasimo.Subtitles.Editor.SRTImporter.OnImportAsset(UnityEditor.AssetImporters.AssetImportContext)
  name: OnImportAsset(AssetImportContext)
  href: api/Gasimo.Subtitles.Editor.SRTImporter.html#Gasimo_Subtitles_Editor_SRTImporter_OnImportAsset_UnityEditor_AssetImporters_AssetImportContext_
  commentId: M:Gasimo.Subtitles.Editor.SRTImporter.OnImportAsset(UnityEditor.AssetImporters.AssetImportContext)
  fullName: Gasimo.Subtitles.Editor.SRTImporter.OnImportAsset(UnityEditor.AssetImporters.AssetImportContext)
  nameWithType: SRTImporter.OnImportAsset(AssetImportContext)
- uid: Gasimo.Subtitles.Editor.SRTImporter.OnImportAsset*
  name: OnImportAsset
  href: api/Gasimo.Subtitles.Editor.SRTImporter.html#Gasimo_Subtitles_Editor_SRTImporter_OnImportAsset_
  commentId: Overload:Gasimo.Subtitles.Editor.SRTImporter.OnImportAsset
  isSpec: "True"
  fullName: Gasimo.Subtitles.Editor.SRTImporter.OnImportAsset
  nameWithType: SRTImporter.OnImportAsset
- uid: Gasimo.Subtitles.Editor.SRTImporterEditor
  name: SRTImporterEditor
  href: api/Gasimo.Subtitles.Editor.SRTImporterEditor.html
  commentId: T:Gasimo.Subtitles.Editor.SRTImporterEditor
  fullName: Gasimo.Subtitles.Editor.SRTImporterEditor
  nameWithType: SRTImporterEditor
- uid: Gasimo.Subtitles.Editor.SRTImporterEditor.OnInspectorGUI
  name: OnInspectorGUI()
  href: api/Gasimo.Subtitles.Editor.SRTImporterEditor.html#Gasimo_Subtitles_Editor_SRTImporterEditor_OnInspectorGUI
  commentId: M:Gasimo.Subtitles.Editor.SRTImporterEditor.OnInspectorGUI
  fullName: Gasimo.Subtitles.Editor.SRTImporterEditor.OnInspectorGUI()
  nameWithType: SRTImporterEditor.OnInspectorGUI()
- uid: Gasimo.Subtitles.Editor.SRTImporterEditor.OnInspectorGUI*
  name: OnInspectorGUI
  href: api/Gasimo.Subtitles.Editor.SRTImporterEditor.html#Gasimo_Subtitles_Editor_SRTImporterEditor_OnInspectorGUI_
  commentId: Overload:Gasimo.Subtitles.Editor.SRTImporterEditor.OnInspectorGUI
  isSpec: "True"
  fullName: Gasimo.Subtitles.Editor.SRTImporterEditor.OnInspectorGUI
  nameWithType: SRTImporterEditor.OnInspectorGUI
- uid: Gasimo.Subtitles.ISubtitleEntry
  name: ISubtitleEntry
  href: api/Gasimo.Subtitles.ISubtitleEntry.html
  commentId: T:Gasimo.Subtitles.ISubtitleEntry
  fullName: Gasimo.Subtitles.ISubtitleEntry
  nameWithType: ISubtitleEntry
- uid: Gasimo.Subtitles.ISubtitleEntry.getAudio
  name: getAudio()
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getAudio
  commentId: M:Gasimo.Subtitles.ISubtitleEntry.getAudio
  fullName: Gasimo.Subtitles.ISubtitleEntry.getAudio()
  nameWithType: ISubtitleEntry.getAudio()
- uid: Gasimo.Subtitles.ISubtitleEntry.getAudio*
  name: getAudio
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getAudio_
  commentId: Overload:Gasimo.Subtitles.ISubtitleEntry.getAudio
  isSpec: "True"
  fullName: Gasimo.Subtitles.ISubtitleEntry.getAudio
  nameWithType: ISubtitleEntry.getAudio
- uid: Gasimo.Subtitles.ISubtitleEntry.getDialogue
  name: getDialogue()
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getDialogue
  commentId: M:Gasimo.Subtitles.ISubtitleEntry.getDialogue
  fullName: Gasimo.Subtitles.ISubtitleEntry.getDialogue()
  nameWithType: ISubtitleEntry.getDialogue()
- uid: Gasimo.Subtitles.ISubtitleEntry.getDialogue*
  name: getDialogue
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getDialogue_
  commentId: Overload:Gasimo.Subtitles.ISubtitleEntry.getDialogue
  isSpec: "True"
  fullName: Gasimo.Subtitles.ISubtitleEntry.getDialogue
  nameWithType: ISubtitleEntry.getDialogue
- uid: Gasimo.Subtitles.ISubtitleEntry.getDisplayFor
  name: getDisplayFor()
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getDisplayFor
  commentId: M:Gasimo.Subtitles.ISubtitleEntry.getDisplayFor
  fullName: Gasimo.Subtitles.ISubtitleEntry.getDisplayFor()
  nameWithType: ISubtitleEntry.getDisplayFor()
- uid: Gasimo.Subtitles.ISubtitleEntry.getDisplayFor*
  name: getDisplayFor
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getDisplayFor_
  commentId: Overload:Gasimo.Subtitles.ISubtitleEntry.getDisplayFor
  isSpec: "True"
  fullName: Gasimo.Subtitles.ISubtitleEntry.getDisplayFor
  nameWithType: ISubtitleEntry.getDisplayFor
- uid: Gasimo.Subtitles.ISubtitleEntry.getSpeaker
  name: getSpeaker()
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getSpeaker
  commentId: M:Gasimo.Subtitles.ISubtitleEntry.getSpeaker
  fullName: Gasimo.Subtitles.ISubtitleEntry.getSpeaker()
  nameWithType: ISubtitleEntry.getSpeaker()
- uid: Gasimo.Subtitles.ISubtitleEntry.getSpeaker*
  name: getSpeaker
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getSpeaker_
  commentId: Overload:Gasimo.Subtitles.ISubtitleEntry.getSpeaker
  isSpec: "True"
  fullName: Gasimo.Subtitles.ISubtitleEntry.getSpeaker
  nameWithType: ISubtitleEntry.getSpeaker
- uid: Gasimo.Subtitles.ISubtitleEntry.getSubtitleEvent
  name: getSubtitleEvent()
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getSubtitleEvent
  commentId: M:Gasimo.Subtitles.ISubtitleEntry.getSubtitleEvent
  fullName: Gasimo.Subtitles.ISubtitleEntry.getSubtitleEvent()
  nameWithType: ISubtitleEntry.getSubtitleEvent()
- uid: Gasimo.Subtitles.ISubtitleEntry.getSubtitleEvent*
  name: getSubtitleEvent
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getSubtitleEvent_
  commentId: Overload:Gasimo.Subtitles.ISubtitleEntry.getSubtitleEvent
  isSpec: "True"
  fullName: Gasimo.Subtitles.ISubtitleEntry.getSubtitleEvent
  nameWithType: ISubtitleEntry.getSubtitleEvent
- uid: Gasimo.Subtitles.ISubtitleEntry.getWaitFor
  name: getWaitFor()
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getWaitFor
  commentId: M:Gasimo.Subtitles.ISubtitleEntry.getWaitFor
  fullName: Gasimo.Subtitles.ISubtitleEntry.getWaitFor()
  nameWithType: ISubtitleEntry.getWaitFor()
- uid: Gasimo.Subtitles.ISubtitleEntry.getWaitFor*
  name: getWaitFor
  href: api/Gasimo.Subtitles.ISubtitleEntry.html#Gasimo_Subtitles_ISubtitleEntry_getWaitFor_
  commentId: Overload:Gasimo.Subtitles.ISubtitleEntry.getWaitFor
  isSpec: "True"
  fullName: Gasimo.Subtitles.ISubtitleEntry.getWaitFor
  nameWithType: ISubtitleEntry.getWaitFor
- uid: Gasimo.Subtitles.MonoSingleton`1
  name: MonoSingleton<T>
  href: api/Gasimo.Subtitles.MonoSingleton-1.html
  commentId: T:Gasimo.Subtitles.MonoSingleton`1
  name.vb: MonoSingleton(Of T)
  fullName: Gasimo.Subtitles.MonoSingleton<T>
  fullName.vb: Gasimo.Subtitles.MonoSingleton(Of T)
  nameWithType: MonoSingleton<T>
  nameWithType.vb: MonoSingleton(Of T)
- uid: Gasimo.Subtitles.MonoSingleton`1.Awake
  name: Awake()
  href: api/Gasimo.Subtitles.MonoSingleton-1.html#Gasimo_Subtitles_MonoSingleton_1_Awake
  commentId: M:Gasimo.Subtitles.MonoSingleton`1.Awake
  fullName: Gasimo.Subtitles.MonoSingleton<T>.Awake()
  fullName.vb: Gasimo.Subtitles.MonoSingleton(Of T).Awake()
  nameWithType: MonoSingleton<T>.Awake()
  nameWithType.vb: MonoSingleton(Of T).Awake()
- uid: Gasimo.Subtitles.MonoSingleton`1.Awake*
  name: Awake
  href: api/Gasimo.Subtitles.MonoSingleton-1.html#Gasimo_Subtitles_MonoSingleton_1_Awake_
  commentId: Overload:Gasimo.Subtitles.MonoSingleton`1.Awake
  isSpec: "True"
  fullName: Gasimo.Subtitles.MonoSingleton<T>.Awake
  fullName.vb: Gasimo.Subtitles.MonoSingleton(Of T).Awake
  nameWithType: MonoSingleton<T>.Awake
  nameWithType.vb: MonoSingleton(Of T).Awake
- uid: Gasimo.Subtitles.MonoSingleton`1.Instance
  name: Instance
  href: api/Gasimo.Subtitles.MonoSingleton-1.html#Gasimo_Subtitles_MonoSingleton_1_Instance
  commentId: P:Gasimo.Subtitles.MonoSingleton`1.Instance
  fullName: Gasimo.Subtitles.MonoSingleton<T>.Instance
  fullName.vb: Gasimo.Subtitles.MonoSingleton(Of T).Instance
  nameWithType: MonoSingleton<T>.Instance
  nameWithType.vb: MonoSingleton(Of T).Instance
- uid: Gasimo.Subtitles.MonoSingleton`1.Instance*
  name: Instance
  href: api/Gasimo.Subtitles.MonoSingleton-1.html#Gasimo_Subtitles_MonoSingleton_1_Instance_
  commentId: Overload:Gasimo.Subtitles.MonoSingleton`1.Instance
  isSpec: "True"
  fullName: Gasimo.Subtitles.MonoSingleton<T>.Instance
  fullName.vb: Gasimo.Subtitles.MonoSingleton(Of T).Instance
  nameWithType: MonoSingleton<T>.Instance
  nameWithType.vb: MonoSingleton(Of T).Instance
- uid: Gasimo.Subtitles.ScriptableEvent
  name: ScriptableEvent
  href: api/Gasimo.Subtitles.ScriptableEvent.html
  commentId: T:Gasimo.Subtitles.ScriptableEvent
  fullName: Gasimo.Subtitles.ScriptableEvent
  nameWithType: ScriptableEvent
- uid: Gasimo.Subtitles.ScriptableEvent.Raise
  name: Raise()
  href: api/Gasimo.Subtitles.ScriptableEvent.html#Gasimo_Subtitles_ScriptableEvent_Raise
  commentId: M:Gasimo.Subtitles.ScriptableEvent.Raise
  fullName: Gasimo.Subtitles.ScriptableEvent.Raise()
  nameWithType: ScriptableEvent.Raise()
- uid: Gasimo.Subtitles.ScriptableEvent.Raise*
  name: Raise
  href: api/Gasimo.Subtitles.ScriptableEvent.html#Gasimo_Subtitles_ScriptableEvent_Raise_
  commentId: Overload:Gasimo.Subtitles.ScriptableEvent.Raise
  isSpec: "True"
  fullName: Gasimo.Subtitles.ScriptableEvent.Raise
  nameWithType: ScriptableEvent.Raise
- uid: Gasimo.Subtitles.ScriptableEvent.ScriptableEventHandler
  name: ScriptableEvent.ScriptableEventHandler
  href: api/Gasimo.Subtitles.ScriptableEvent.ScriptableEventHandler.html
  commentId: T:Gasimo.Subtitles.ScriptableEvent.ScriptableEventHandler
  fullName: Gasimo.Subtitles.ScriptableEvent.ScriptableEventHandler
  nameWithType: ScriptableEvent.ScriptableEventHandler
- uid: Gasimo.Subtitles.ScriptableEvent.onEventRaised
  name: onEventRaised
  href: api/Gasimo.Subtitles.ScriptableEvent.html#Gasimo_Subtitles_ScriptableEvent_onEventRaised
  commentId: F:Gasimo.Subtitles.ScriptableEvent.onEventRaised
  fullName: Gasimo.Subtitles.ScriptableEvent.onEventRaised
  nameWithType: ScriptableEvent.onEventRaised
- uid: Gasimo.Subtitles.SubtitleContainer
  name: SubtitleContainer
  href: api/Gasimo.Subtitles.SubtitleContainer.html
  commentId: T:Gasimo.Subtitles.SubtitleContainer
  fullName: Gasimo.Subtitles.SubtitleContainer
  nameWithType: SubtitleContainer
- uid: Gasimo.Subtitles.SubtitleContainer.Play
  name: Play()
  href: api/Gasimo.Subtitles.SubtitleContainer.html#Gasimo_Subtitles_SubtitleContainer_Play
  commentId: M:Gasimo.Subtitles.SubtitleContainer.Play
  fullName: Gasimo.Subtitles.SubtitleContainer.Play()
  nameWithType: SubtitleContainer.Play()
- uid: Gasimo.Subtitles.SubtitleContainer.Play*
  name: Play
  href: api/Gasimo.Subtitles.SubtitleContainer.html#Gasimo_Subtitles_SubtitleContainer_Play_
  commentId: Overload:Gasimo.Subtitles.SubtitleContainer.Play
  isSpec: "True"
  fullName: Gasimo.Subtitles.SubtitleContainer.Play
  nameWithType: SubtitleContainer.Play
- uid: Gasimo.Subtitles.SubtitleContainer.autoPlay
  name: autoPlay
  href: api/Gasimo.Subtitles.SubtitleContainer.html#Gasimo_Subtitles_SubtitleContainer_autoPlay
  commentId: F:Gasimo.Subtitles.SubtitleContainer.autoPlay
  fullName: Gasimo.Subtitles.SubtitleContainer.autoPlay
  nameWithType: SubtitleContainer.autoPlay
- uid: Gasimo.Subtitles.SubtitleContainer.subtitleData
  name: subtitleData
  href: api/Gasimo.Subtitles.SubtitleContainer.html#Gasimo_Subtitles_SubtitleContainer_subtitleData
  commentId: F:Gasimo.Subtitles.SubtitleContainer.subtitleData
  fullName: Gasimo.Subtitles.SubtitleContainer.subtitleData
  nameWithType: SubtitleContainer.subtitleData
- uid: Gasimo.Subtitles.SubtitleDataEntry
  name: SubtitleDataEntry
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html
  commentId: T:Gasimo.Subtitles.SubtitleDataEntry
  fullName: Gasimo.Subtitles.SubtitleDataEntry
  nameWithType: SubtitleDataEntry
- uid: Gasimo.Subtitles.SubtitleDataEntry.audio
  name: audio
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_audio
  commentId: F:Gasimo.Subtitles.SubtitleDataEntry.audio
  fullName: Gasimo.Subtitles.SubtitleDataEntry.audio
  nameWithType: SubtitleDataEntry.audio
- uid: Gasimo.Subtitles.SubtitleDataEntry.dialogue
  name: dialogue
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_dialogue
  commentId: F:Gasimo.Subtitles.SubtitleDataEntry.dialogue
  fullName: Gasimo.Subtitles.SubtitleDataEntry.dialogue
  nameWithType: SubtitleDataEntry.dialogue
- uid: Gasimo.Subtitles.SubtitleDataEntry.displayFor
  name: displayFor
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_displayFor
  commentId: F:Gasimo.Subtitles.SubtitleDataEntry.displayFor
  fullName: Gasimo.Subtitles.SubtitleDataEntry.displayFor
  nameWithType: SubtitleDataEntry.displayFor
- uid: Gasimo.Subtitles.SubtitleDataEntry.getAudio
  name: getAudio()
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getAudio
  commentId: M:Gasimo.Subtitles.SubtitleDataEntry.getAudio
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getAudio()
  nameWithType: SubtitleDataEntry.getAudio()
- uid: Gasimo.Subtitles.SubtitleDataEntry.getAudio*
  name: getAudio
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getAudio_
  commentId: Overload:Gasimo.Subtitles.SubtitleDataEntry.getAudio
  isSpec: "True"
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getAudio
  nameWithType: SubtitleDataEntry.getAudio
- uid: Gasimo.Subtitles.SubtitleDataEntry.getDialogue
  name: getDialogue()
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getDialogue
  commentId: M:Gasimo.Subtitles.SubtitleDataEntry.getDialogue
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getDialogue()
  nameWithType: SubtitleDataEntry.getDialogue()
- uid: Gasimo.Subtitles.SubtitleDataEntry.getDialogue*
  name: getDialogue
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getDialogue_
  commentId: Overload:Gasimo.Subtitles.SubtitleDataEntry.getDialogue
  isSpec: "True"
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getDialogue
  nameWithType: SubtitleDataEntry.getDialogue
- uid: Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor
  name: getDisplayFor()
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getDisplayFor
  commentId: M:Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor()
  nameWithType: SubtitleDataEntry.getDisplayFor()
- uid: Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor*
  name: getDisplayFor
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getDisplayFor_
  commentId: Overload:Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor
  isSpec: "True"
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor
  nameWithType: SubtitleDataEntry.getDisplayFor
- uid: Gasimo.Subtitles.SubtitleDataEntry.getSpeaker
  name: getSpeaker()
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getSpeaker
  commentId: M:Gasimo.Subtitles.SubtitleDataEntry.getSpeaker
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getSpeaker()
  nameWithType: SubtitleDataEntry.getSpeaker()
- uid: Gasimo.Subtitles.SubtitleDataEntry.getSpeaker*
  name: getSpeaker
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getSpeaker_
  commentId: Overload:Gasimo.Subtitles.SubtitleDataEntry.getSpeaker
  isSpec: "True"
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getSpeaker
  nameWithType: SubtitleDataEntry.getSpeaker
- uid: Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent
  name: getSubtitleEvent()
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getSubtitleEvent
  commentId: M:Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent()
  nameWithType: SubtitleDataEntry.getSubtitleEvent()
- uid: Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent*
  name: getSubtitleEvent
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getSubtitleEvent_
  commentId: Overload:Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent
  isSpec: "True"
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent
  nameWithType: SubtitleDataEntry.getSubtitleEvent
- uid: Gasimo.Subtitles.SubtitleDataEntry.getWaitFor
  name: getWaitFor()
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getWaitFor
  commentId: M:Gasimo.Subtitles.SubtitleDataEntry.getWaitFor
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getWaitFor()
  nameWithType: SubtitleDataEntry.getWaitFor()
- uid: Gasimo.Subtitles.SubtitleDataEntry.getWaitFor*
  name: getWaitFor
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_getWaitFor_
  commentId: Overload:Gasimo.Subtitles.SubtitleDataEntry.getWaitFor
  isSpec: "True"
  fullName: Gasimo.Subtitles.SubtitleDataEntry.getWaitFor
  nameWithType: SubtitleDataEntry.getWaitFor
- uid: Gasimo.Subtitles.SubtitleDataEntry.speaker
  name: speaker
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_speaker
  commentId: F:Gasimo.Subtitles.SubtitleDataEntry.speaker
  fullName: Gasimo.Subtitles.SubtitleDataEntry.speaker
  nameWithType: SubtitleDataEntry.speaker
- uid: Gasimo.Subtitles.SubtitleDataEntry.subtitleEvent
  name: subtitleEvent
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_subtitleEvent
  commentId: F:Gasimo.Subtitles.SubtitleDataEntry.subtitleEvent
  fullName: Gasimo.Subtitles.SubtitleDataEntry.subtitleEvent
  nameWithType: SubtitleDataEntry.subtitleEvent
- uid: Gasimo.Subtitles.SubtitleDataEntry.waitFor
  name: waitFor
  href: api/Gasimo.Subtitles.SubtitleDataEntry.html#Gasimo_Subtitles_SubtitleDataEntry_waitFor
  commentId: F:Gasimo.Subtitles.SubtitleDataEntry.waitFor
  fullName: Gasimo.Subtitles.SubtitleDataEntry.waitFor
  nameWithType: SubtitleDataEntry.waitFor
- uid: Gasimo.Subtitles.SubtitleSequenceData
  name: SubtitleSequenceData
  href: api/Gasimo.Subtitles.SubtitleSequenceData.html
  commentId: T:Gasimo.Subtitles.SubtitleSequenceData
  fullName: Gasimo.Subtitles.SubtitleSequenceData
  nameWithType: SubtitleSequenceData
- uid: Gasimo.Subtitles.SubtitleSequenceData.Subtitles
  name: Subtitles
  href: api/Gasimo.Subtitles.SubtitleSequenceData.html#Gasimo_Subtitles_SubtitleSequenceData_Subtitles
  commentId: F:Gasimo.Subtitles.SubtitleSequenceData.Subtitles
  fullName: Gasimo.Subtitles.SubtitleSequenceData.Subtitles
  nameWithType: SubtitleSequenceData.Subtitles
- uid: Gasimo.Subtitles.Subtitler
  name: Subtitler
  href: api/Gasimo.Subtitles.Subtitler.html
  commentId: T:Gasimo.Subtitles.Subtitler
  fullName: Gasimo.Subtitles.Subtitler
  nameWithType: Subtitler
- uid: Gasimo.Subtitles.Subtitler.Awake
  name: Awake()
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_Awake
  commentId: M:Gasimo.Subtitles.Subtitler.Awake
  fullName: Gasimo.Subtitles.Subtitler.Awake()
  nameWithType: Subtitler.Awake()
- uid: Gasimo.Subtitles.Subtitler.Awake*
  name: Awake
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_Awake_
  commentId: Overload:Gasimo.Subtitles.Subtitler.Awake
  isSpec: "True"
  fullName: Gasimo.Subtitles.Subtitler.Awake
  nameWithType: Subtitler.Awake
- uid: Gasimo.Subtitles.Subtitler.PlaySubtitleEntry(Gasimo.Subtitles.ISubtitleEntry,UnityEngine.AudioSource)
  name: PlaySubtitleEntry(ISubtitleEntry, AudioSource)
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_PlaySubtitleEntry_Gasimo_Subtitles_ISubtitleEntry_UnityEngine_AudioSource_
  commentId: M:Gasimo.Subtitles.Subtitler.PlaySubtitleEntry(Gasimo.Subtitles.ISubtitleEntry,UnityEngine.AudioSource)
  fullName: Gasimo.Subtitles.Subtitler.PlaySubtitleEntry(Gasimo.Subtitles.ISubtitleEntry, UnityEngine.AudioSource)
  nameWithType: Subtitler.PlaySubtitleEntry(ISubtitleEntry, AudioSource)
- uid: Gasimo.Subtitles.Subtitler.PlaySubtitleEntry*
  name: PlaySubtitleEntry
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_PlaySubtitleEntry_
  commentId: Overload:Gasimo.Subtitles.Subtitler.PlaySubtitleEntry
  isSpec: "True"
  fullName: Gasimo.Subtitles.Subtitler.PlaySubtitleEntry
  nameWithType: Subtitler.PlaySubtitleEntry
- uid: Gasimo.Subtitles.Subtitler.PlaySubtitleSequence(Gasimo.Subtitles.SubtitleSequenceData,UnityEngine.AudioSource)
  name: PlaySubtitleSequence(SubtitleSequenceData, AudioSource)
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_PlaySubtitleSequence_Gasimo_Subtitles_SubtitleSequenceData_UnityEngine_AudioSource_
  commentId: M:Gasimo.Subtitles.Subtitler.PlaySubtitleSequence(Gasimo.Subtitles.SubtitleSequenceData,UnityEngine.AudioSource)
  fullName: Gasimo.Subtitles.Subtitler.PlaySubtitleSequence(Gasimo.Subtitles.SubtitleSequenceData, UnityEngine.AudioSource)
  nameWithType: Subtitler.PlaySubtitleSequence(SubtitleSequenceData, AudioSource)
- uid: Gasimo.Subtitles.Subtitler.PlaySubtitleSequence*
  name: PlaySubtitleSequence
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_PlaySubtitleSequence_
  commentId: Overload:Gasimo.Subtitles.Subtitler.PlaySubtitleSequence
  isSpec: "True"
  fullName: Gasimo.Subtitles.Subtitler.PlaySubtitleSequence
  nameWithType: Subtitler.PlaySubtitleSequence
- uid: Gasimo.Subtitles.Subtitler.RemoveOldest
  name: RemoveOldest()
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_RemoveOldest
  commentId: M:Gasimo.Subtitles.Subtitler.RemoveOldest
  fullName: Gasimo.Subtitles.Subtitler.RemoveOldest()
  nameWithType: Subtitler.RemoveOldest()
- uid: Gasimo.Subtitles.Subtitler.RemoveOldest*
  name: RemoveOldest
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_RemoveOldest_
  commentId: Overload:Gasimo.Subtitles.Subtitler.RemoveOldest
  isSpec: "True"
  fullName: Gasimo.Subtitles.Subtitler.RemoveOldest
  nameWithType: Subtitler.RemoveOldest
- uid: Gasimo.Subtitles.Subtitler.RemoveSubtitle(System.Int32)
  name: RemoveSubtitle(int)
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_RemoveSubtitle_System_Int32_
  commentId: M:Gasimo.Subtitles.Subtitler.RemoveSubtitle(System.Int32)
  name.vb: RemoveSubtitle(Integer)
  fullName: Gasimo.Subtitles.Subtitler.RemoveSubtitle(int)
  fullName.vb: Gasimo.Subtitles.Subtitler.RemoveSubtitle(Integer)
  nameWithType: Subtitler.RemoveSubtitle(int)
  nameWithType.vb: Subtitler.RemoveSubtitle(Integer)
- uid: Gasimo.Subtitles.Subtitler.RemoveSubtitle*
  name: RemoveSubtitle
  href: api/Gasimo.Subtitles.Subtitler.html#Gasimo_Subtitles_Subtitler_RemoveSubtitle_
  commentId: Overload:Gasimo.Subtitles.Subtitler.RemoveSubtitle
  isSpec: "True"
  fullName: Gasimo.Subtitles.Subtitler.RemoveSubtitle
  nameWithType: Subtitler.RemoveSubtitle
- uid: Gasimo.Subtitles.Timeline
  name: Gasimo.Subtitles.Timeline
  href: api/Gasimo.Subtitles.Timeline.html
  commentId: N:Gasimo.Subtitles.Timeline
  fullName: Gasimo.Subtitles.Timeline
  nameWithType: Gasimo.Subtitles.Timeline
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset
  name: SubtitlerPlayableAsset
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.html
  commentId: T:Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset
  nameWithType: SubtitlerPlayableAsset
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.CreatePlayable(UnityEngine.Playables.PlayableGraph,UnityEngine.GameObject)
  name: CreatePlayable(PlayableGraph, GameObject)
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableAsset_CreatePlayable_UnityEngine_Playables_PlayableGraph_UnityEngine_GameObject_
  commentId: M:Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.CreatePlayable(UnityEngine.Playables.PlayableGraph,UnityEngine.GameObject)
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.CreatePlayable(UnityEngine.Playables.PlayableGraph, UnityEngine.GameObject)
  nameWithType: SubtitlerPlayableAsset.CreatePlayable(PlayableGraph, GameObject)
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.CreatePlayable*
  name: CreatePlayable
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableAsset_CreatePlayable_
  commentId: Overload:Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.CreatePlayable
  isSpec: "True"
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.CreatePlayable
  nameWithType: SubtitlerPlayableAsset.CreatePlayable
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.entry
  name: entry
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableAsset_entry
  commentId: F:Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.entry
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.entry
  nameWithType: SubtitlerPlayableAsset.entry
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour
  name: SubtitlerPlayableBehaviour
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.html
  commentId: T:Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour
  nameWithType: SubtitlerPlayableBehaviour
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause(UnityEngine.Playables.Playable,UnityEngine.Playables.FrameData)
  name: OnBehaviourPause(Playable, FrameData)
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPause_UnityEngine_Playables_Playable_UnityEngine_Playables_FrameData_
  commentId: M:Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause(UnityEngine.Playables.Playable,UnityEngine.Playables.FrameData)
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause(UnityEngine.Playables.Playable, UnityEngine.Playables.FrameData)
  nameWithType: SubtitlerPlayableBehaviour.OnBehaviourPause(Playable, FrameData)
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause*
  name: OnBehaviourPause
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPause_
  commentId: Overload:Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause
  isSpec: "True"
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause
  nameWithType: SubtitlerPlayableBehaviour.OnBehaviourPause
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay(UnityEngine.Playables.Playable,UnityEngine.Playables.FrameData)
  name: OnBehaviourPlay(Playable, FrameData)
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPlay_UnityEngine_Playables_Playable_UnityEngine_Playables_FrameData_
  commentId: M:Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay(UnityEngine.Playables.Playable,UnityEngine.Playables.FrameData)
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay(UnityEngine.Playables.Playable, UnityEngine.Playables.FrameData)
  nameWithType: SubtitlerPlayableBehaviour.OnBehaviourPlay(Playable, FrameData)
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay*
  name: OnBehaviourPlay
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPlay_
  commentId: Overload:Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay
  isSpec: "True"
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay
  nameWithType: SubtitlerPlayableBehaviour.OnBehaviourPlay
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.entry
  name: entry
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_entry
  commentId: F:Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.entry
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.entry
  nameWithType: SubtitlerPlayableBehaviour.entry
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor
  name: SubtitlerPlayableClipEditor
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.html
  commentId: T:Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor
  nameWithType: SubtitlerPlayableClipEditor
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.OnClipChanged(UnityEngine.Timeline.TimelineClip)
  name: OnClipChanged(TimelineClip)
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableClipEditor_OnClipChanged_UnityEngine_Timeline_TimelineClip_
  commentId: M:Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.OnClipChanged(UnityEngine.Timeline.TimelineClip)
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.OnClipChanged(UnityEngine.Timeline.TimelineClip)
  nameWithType: SubtitlerPlayableClipEditor.OnClipChanged(TimelineClip)
- uid: Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.OnClipChanged*
  name: OnClipChanged
  href: api/Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.html#Gasimo_Subtitles_Timeline_SubtitlerPlayableClipEditor_OnClipChanged_
  commentId: Overload:Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.OnClipChanged
  isSpec: "True"
  fullName: Gasimo.Subtitles.Timeline.SubtitlerPlayableClipEditor.OnClipChanged
  nameWithType: SubtitlerPlayableClipEditor.OnClipChanged
- uid: Gasimo.Subtitles.Timeline.SubtitlerTrack
  name: SubtitlerTrack
  href: api/Gasimo.Subtitles.Timeline.SubtitlerTrack.html
  commentId: T:Gasimo.Subtitles.Timeline.SubtitlerTrack
  fullName: Gasimo.Subtitles.Timeline.SubtitlerTrack
  nameWithType: SubtitlerTrack
- uid: Gasimo.Subtitles.Timeline.SubtitlerTrack.CreateTrackMixer(UnityEngine.Playables.PlayableGraph,UnityEngine.GameObject,System.Int32)
  name: CreateTrackMixer(PlayableGraph, GameObject, int)
  href: api/Gasimo.Subtitles.Timeline.SubtitlerTrack.html#Gasimo_Subtitles_Timeline_SubtitlerTrack_CreateTrackMixer_UnityEngine_Playables_PlayableGraph_UnityEngine_GameObject_System_Int32_
  commentId: M:Gasimo.Subtitles.Timeline.SubtitlerTrack.CreateTrackMixer(UnityEngine.Playables.PlayableGraph,UnityEngine.GameObject,System.Int32)
  name.vb: CreateTrackMixer(PlayableGraph, GameObject, Integer)
  fullName: Gasimo.Subtitles.Timeline.SubtitlerTrack.CreateTrackMixer(UnityEngine.Playables.PlayableGraph, UnityEngine.GameObject, int)
  fullName.vb: Gasimo.Subtitles.Timeline.SubtitlerTrack.CreateTrackMixer(UnityEngine.Playables.PlayableGraph, UnityEngine.GameObject, Integer)
  nameWithType: SubtitlerTrack.CreateTrackMixer(PlayableGraph, GameObject, int)
  nameWithType.vb: SubtitlerTrack.CreateTrackMixer(PlayableGraph, GameObject, Integer)
- uid: Gasimo.Subtitles.Timeline.SubtitlerTrack.CreateTrackMixer*
  name: CreateTrackMixer
  href: api/Gasimo.Subtitles.Timeline.SubtitlerTrack.html#Gasimo_Subtitles_Timeline_SubtitlerTrack_CreateTrackMixer_
  commentId: Overload:Gasimo.Subtitles.Timeline.SubtitlerTrack.CreateTrackMixer
  isSpec: "True"
  fullName: Gasimo.Subtitles.Timeline.SubtitlerTrack.CreateTrackMixer
  nameWithType: SubtitlerTrack.CreateTrackMixer
- uid: Gasimo.Subtitles.Timeline.SubtitlerTrackEditor
  name: SubtitlerTrackEditor
  href: api/Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.html
  commentId: T:Gasimo.Subtitles.Timeline.SubtitlerTrackEditor
  fullName: Gasimo.Subtitles.Timeline.SubtitlerTrackEditor
  nameWithType: SubtitlerTrackEditor
- uid: Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.GetTrackOptions(UnityEngine.Timeline.TrackAsset,UnityEngine.Object)
  name: GetTrackOptions(TrackAsset, Object)
  href: api/Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.html#Gasimo_Subtitles_Timeline_SubtitlerTrackEditor_GetTrackOptions_UnityEngine_Timeline_TrackAsset_UnityEngine_Object_
  commentId: M:Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.GetTrackOptions(UnityEngine.Timeline.TrackAsset,UnityEngine.Object)
  fullName: Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.GetTrackOptions(UnityEngine.Timeline.TrackAsset, UnityEngine.Object)
  nameWithType: SubtitlerTrackEditor.GetTrackOptions(TrackAsset, Object)
- uid: Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.GetTrackOptions*
  name: GetTrackOptions
  href: api/Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.html#Gasimo_Subtitles_Timeline_SubtitlerTrackEditor_GetTrackOptions_
  commentId: Overload:Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.GetTrackOptions
  isSpec: "True"
  fullName: Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.GetTrackOptions
  nameWithType: SubtitlerTrackEditor.GetTrackOptions
- uid: Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.icon
  name: icon
  href: api/Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.html#Gasimo_Subtitles_Timeline_SubtitlerTrackEditor_icon
  commentId: F:Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.icon
  fullName: Gasimo.Subtitles.Timeline.SubtitlerTrackEditor.icon
  nameWithType: SubtitlerTrackEditor.icon
- uid: Gasimo.Subtitles.Timeline.SubtitlerTrackMixer
  name: SubtitlerTrackMixer
  href: api/Gasimo.Subtitles.Timeline.SubtitlerTrackMixer.html
  commentId: T:Gasimo.Subtitles.Timeline.SubtitlerTrackMixer
  fullName: Gasimo.Subtitles.Timeline.SubtitlerTrackMixer
  nameWithType: SubtitlerTrackMixer
