{
    "name": "Gasimo.Subtitler.Timeline",
    "rootNamespace": "Gasimo.Subtitles.Timeline",
    "references": [
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Gasimo.Subtitler",
        "Gasimo.Subtitler.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TIMELINE_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.5",
            "define": "TIMELINE_PRESENT"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.1",
            "define": "SUBTITLER_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}