﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Data | Subtitler </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Data | Subtitler ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.svg" alt="Subtitler">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="data">Data</h1>

<p>Data of subtitler is represented either as a standalone entry or a sequence of entries.</p>
<h2 id="subtitler-entry">Subtitler Entry</h2>
<p><img src="../images/Screens/Entry.PNG" alt="Entry"></p>
<p>This struct represents a single line of Closed-Captions. It contains information on timing (when to play the subtitle relative to previous, if any), events (things which you want triggered upon playing this line of the Subtitle, like Achievments or an NPC becoming hostile) and the speaker who spoke the line (if any).</p>
<h2 id="subtitler-sequence">Subtitler Sequence</h2>
<p>Sequences are ScriptableObjects and are the recommended way to create subtitles. Under the hood, it contains a list of SubtitlerEntries which are played top-to-bottom.</p>
<p><img src="../images/Screens/SubtitlerSeq.PNG" alt="SubtitleContainer"></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Speaker</td>
<td>Name of the entity which speaks, displayed highlighted on closed-captions. Leave empty to omit.</td>
</tr>
<tr>
<td>Dialogue</td>
<td>Closed Caption text content. Be it dialogue or sounds.</td>
</tr>
<tr>
<td>Start</td>
<td>Delay after which this entry will be displayed, relative to Start of last Subtitle Entry.</td>
</tr>
<tr>
<td>End</td>
<td>How long will this Subtitle be displayed for?</td>
</tr>
<tr>
<td>Audio</td>
<td>If included, Subtitler will play an AudioClip with this Entry. (For this to work, a reference to an AudioSource must be passed along as an argument. Refer to <a href="containers.html">containers</a> or API reference for more info.)</td>
</tr>
<tr>
<td>Event</td>
<td>An event to be played when this Subtitle is displayed. See <a href="event.html">Events</a></td>
</tr>
</tbody>
</table>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/docs/manual/data.md/#L1" class="contribution-link">Edit this page</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
