﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="gettingstarted.html" name="" title="Getting Started">Getting Started</a>

                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="subtitler_components.html" name="" title="Components">Components</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="subtitler.html" name="" title="Setting up Subtitler">Setting up Subtitler</a>
                                    </li>
                                    <li>
                                        <a href="containers.html" name="" title="Playing Subtitles using Containers">Playing Subtitles using Containers</a>
                                    </li>
                                    <li>
                                        <a href="data.html" name="" title="Defining Subtitles">Defining Subtitles</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="event.html" name="" title="Custom Events">Custom Events</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="srtsupport.html" name="" title="SRT Files Support">SRT Files Support</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="timeline_intro.html" name="" title="Timeline Integration">Timeline Integration</a>

                    <ul class="nav level2">
                          <li>
                              <a href="timeline_use.html" name="" title="Usage">Usage</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
