﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SubtitlerPlayableBehaviour | Subtitler </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SubtitlerPlayableBehaviour | Subtitler ">
    
    <meta name="description" content="Behaviour called by clips. This plays a single SubtitleDataEntry at the beginning of the clip.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.svg" alt="Subtitler">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour">



  <h1 id="Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour" data-uid="Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour" class="text-break">Class SubtitlerPlayableBehaviour</h1>
  <div class="markdown level0 summary"><p>Behaviour called by clips. This plays a single SubtitleDataEntry at the beginning of the clip.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">PlayableBehaviour</span></div>
    <div class="level2"><span class="xref">SubtitlerPlayableBehaviour</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Gasimo.html">Gasimo</a>.<a class="xref" href="Gasimo.Subtitles.html">Subtitles</a>.<a class="xref" href="Gasimo.Subtitles.Timeline.html">Timeline</a></h6>
  <h6><strong>Assembly</strong>: Gasimo.Subtitler.Timeline.dll</h6>
  <h5 id="Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SubtitlerPlayableBehaviour : PlayableBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_entry.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.entry%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Timeline/SubtitlerPlayableBehaviour.cs/#L16">View Source</a>
  </span>
  <h4 id="Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_entry" data-uid="Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.entry">entry</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubtitleDataEntry entry</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Gasimo.Subtitles.SubtitleDataEntry.html">SubtitleDataEntry</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPause_UnityEngine_Playables_Playable_UnityEngine_Playables_FrameData_.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause(UnityEngine.Playables.Playable%2CUnityEngine.Playables.FrameData)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Timeline/SubtitlerPlayableBehaviour.cs/#L27">View Source</a>
  </span>
  <a id="Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPause_" data-uid="Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause*"></a>
  <h4 id="Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPause_UnityEngine_Playables_Playable_UnityEngine_Playables_FrameData_" data-uid="Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPause(UnityEngine.Playables.Playable,UnityEngine.Playables.FrameData)">OnBehaviourPause(Playable, FrameData)</h4>
  <div class="markdown level1 summary"><pre><code>&lt;p&gt;This method is invoked when one of the following situations occurs:
</code></pre>
<p>&lt;br&gt;&lt;br&gt;
The effective play state during traversal is changed to Playables.PlayState.Paused. This state is indicated by FrameData.effectivePlayState.&lt;br&gt;&lt;br&gt;
The PlayableGraph is stopped while the playable play state is Playing. This state is indicated by PlayableGraph.IsPlaying returning true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnBehaviourPause(Playable playable, FrameData info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Playable</span></td>
        <td><span class="parametername">playable</span></td>
        <td><p>The Playable that owns the current PlayableBehaviour.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">FrameData</span></td>
        <td><span class="parametername">info</span></td>
        <td><p>A FrameData structure that contains information about the current frame context.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UnityEngine.Playables.PlayableBehaviour.OnBehaviourPause(UnityEngine.Playables.Playable, UnityEngine.Playables.FrameData)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPlay_UnityEngine_Playables_Playable_UnityEngine_Playables_FrameData_.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay(UnityEngine.Playables.Playable%2CUnityEngine.Playables.FrameData)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Timeline/SubtitlerPlayableBehaviour.cs/#L19">View Source</a>
  </span>
  <a id="Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPlay_" data-uid="Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay*"></a>
  <h4 id="Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour_OnBehaviourPlay_UnityEngine_Playables_Playable_UnityEngine_Playables_FrameData_" data-uid="Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.OnBehaviourPlay(UnityEngine.Playables.Playable,UnityEngine.Playables.FrameData)">OnBehaviourPlay(Playable, FrameData)</h4>
  <div class="markdown level1 summary"><p>This function is called when the Playable play state is changed to Playables.PlayState.Playing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnBehaviourPlay(Playable playable, FrameData info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Playable</span></td>
        <td><span class="parametername">playable</span></td>
        <td><p>The Playable that owns the current PlayableBehaviour.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">FrameData</span></td>
        <td><span class="parametername">info</span></td>
        <td><p>A FrameData structure that contains information about the current frame context.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UnityEngine.Playables.PlayableBehaviour.OnBehaviourPlay(UnityEngine.Playables.Playable, UnityEngine.Playables.FrameData)</span></div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_Timeline_SubtitlerPlayableBehaviour.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Timeline/SubtitlerPlayableBehaviour.cs/#L13" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
