﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SubtitleDataEntry | Subtitler </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SubtitleDataEntry | Subtitler ">
    
    <meta name="description" content="Contains data for 1 line of dialogue.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.svg" alt="Subtitler">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Gasimo.Subtitles.SubtitleDataEntry">



  <h1 id="Gasimo_Subtitles_SubtitleDataEntry" data-uid="Gasimo.Subtitles.SubtitleDataEntry" class="text-break">Class SubtitleDataEntry</h1>
  <div class="markdown level0 summary"><p>Contains data for 1 line of dialogue.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">SubtitleDataEntry</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Gasimo.Subtitles.ISubtitleEntry.html">ISubtitleEntry</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Gasimo.html">Gasimo</a>.<a class="xref" href="Gasimo.Subtitles.html">Subtitles</a></h6>
  <h6><strong>Assembly</strong>: Gasimo.Subtitler.dll</h6>
  <h5 id="Gasimo_Subtitles_SubtitleDataEntry_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SubtitleDataEntry : ISubtitleEntry</code></pre>
  </div>
  <h3 id="fields">Fields
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_audio.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.audio%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L33">View Source</a>
  </span>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_audio" data-uid="Gasimo.Subtitles.SubtitleDataEntry.audio">audio</h4>
  <div class="markdown level1 summary"><p>AudioClip which will play simultaneously with the subtitle line. Can be left empty to not play sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AudioClip audio</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">AudioClip</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_dialogue.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.dialogue%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L22">View Source</a>
  </span>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_dialogue" data-uid="Gasimo.Subtitles.SubtitleDataEntry.dialogue">dialogue</h4>
  <div class="markdown level1 summary"><p>Written Closed-Captions</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string dialogue</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_displayFor.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.displayFor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L58">View Source</a>
  </span>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_displayFor" data-uid="Gasimo.Subtitles.SubtitleDataEntry.displayFor">displayFor</h4>
  <div class="markdown level1 summary"><p>How long will this subtitle be displayed for.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float displayFor</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.single">float</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_speaker.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.speaker%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L28">View Source</a>
  </span>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_speaker" data-uid="Gasimo.Subtitles.SubtitleDataEntry.speaker">speaker</h4>
  <div class="markdown level1 summary"><p>Display name of speaker/object which plays the dialogue. Leave empty for none (useful for sounds).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SerializeField]
public string speaker</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_subtitleEvent.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.subtitleEvent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L48">View Source</a>
  </span>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_subtitleEvent" data-uid="Gasimo.Subtitles.SubtitleDataEntry.subtitleEvent">subtitleEvent</h4>
  <div class="markdown level1 summary"><p>Programmable event which gets ivoked when this subtitle gets played.
Useful to trigger mechanics exactly when player hears a certain line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptableEvent subtitleEvent</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Gasimo.Subtitles.ScriptableEvent.html">ScriptableEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_waitFor.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.waitFor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L53">View Source</a>
  </span>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_waitFor" data-uid="Gasimo.Subtitles.SubtitleDataEntry.waitFor">waitFor</h4>
  <div class="markdown level1 summary"><p>Delay between last Subtitle line and this one. Leave 0 to play at same time as previous line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float waitFor</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.single">float</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_getAudio.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.getAudio%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L62">View Source</a>
  </span>
  <a id="Gasimo_Subtitles_SubtitleDataEntry_getAudio_" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getAudio*"></a>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_getAudio" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getAudio">getAudio()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AudioClip getAudio()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">AudioClip</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_getDialogue.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.getDialogue%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L67">View Source</a>
  </span>
  <a id="Gasimo_Subtitles_SubtitleDataEntry_getDialogue_" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getDialogue*"></a>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_getDialogue" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getDialogue">getDialogue()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getDialogue()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_getDisplayFor.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L115">View Source</a>
  </span>
  <a id="Gasimo_Subtitles_SubtitleDataEntry_getDisplayFor_" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor*"></a>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_getDisplayFor" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getDisplayFor">getDisplayFor()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float getDisplayFor()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.single">float</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_getSpeaker.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.getSpeaker%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L72">View Source</a>
  </span>
  <a id="Gasimo_Subtitles_SubtitleDataEntry_getSpeaker_" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getSpeaker*"></a>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_getSpeaker" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getSpeaker">getSpeaker()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getSpeaker()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_getSubtitleEvent.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L121">View Source</a>
  </span>
  <a id="Gasimo_Subtitles_SubtitleDataEntry_getSubtitleEvent_" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent*"></a>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_getSubtitleEvent" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getSubtitleEvent">getSubtitleEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptableEvent getSubtitleEvent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Gasimo.Subtitles.ScriptableEvent.html">ScriptableEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry_getWaitFor.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry.getWaitFor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L126">View Source</a>
  </span>
  <a id="Gasimo_Subtitles_SubtitleDataEntry_getWaitFor_" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getWaitFor*"></a>
  <h4 id="Gasimo_Subtitles_SubtitleDataEntry_getWaitFor" data-uid="Gasimo.Subtitles.SubtitleDataEntry.getWaitFor">getWaitFor()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float getWaitFor()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.single">float</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Gasimo.Subtitles.ISubtitleEntry.html">ISubtitleEntry</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/GasimoCodes/Subtitler/new/main/apiSpec/new?filename=Gasimo_Subtitles_SubtitleDataEntry.md&amp;value=---%0Auid%3A%20Gasimo.Subtitles.SubtitleDataEntry%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/GasimoCodes/Subtitler/blob/main/com.gasimo.subtitler/Runtime/Scripts/DataDefinition/SubtitleDataEntry.cs/#L13" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
