﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Gasimo.Subtitles.html" name="" title="Gasimo.Subtitles">Gasimo.Subtitles</a>

                    <ul class="nav level2">
                          <li>
                              <a href="Gasimo.Subtitles.ISubtitleEntry.html" name="" title="ISubtitleEntry">ISubtitleEntry</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.MonoSingleton-1.html" name="" title="MonoSingleton&lt;T&gt;">MonoSingleton&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.ScriptableEvent.html" name="" title="ScriptableEvent">ScriptableEvent</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.SubtitleContainer.html" name="" title="SubtitleContainer">SubtitleContainer</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.SubtitleDataEntry.html" name="" title="SubtitleDataEntry">SubtitleDataEntry</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.SubtitleSequenceData.html" name="" title="SubtitleSequenceData">SubtitleSequenceData</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.Subtitler.html" name="" title="Subtitler">Subtitler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Gasimo.Subtitles.Editor.html" name="" title="Gasimo.Subtitles.Editor">Gasimo.Subtitles.Editor</a>

                    <ul class="nav level2">
                          <li>
                              <a href="Gasimo.Subtitles.Editor.SRTImporter.html" name="" title="SRTImporter">SRTImporter</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.Editor.SRTImporterEditor.html" name="" title="SRTImporterEditor">SRTImporterEditor</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Gasimo.Subtitles.Timeline.html" name="" title="Gasimo.Subtitles.Timeline">Gasimo.Subtitles.Timeline</a>

                    <ul class="nav level2">
                          <li>
                              <a href="Gasimo.Subtitles.Timeline.SubtitlerPlayableAsset.html" name="" title="SubtitlerPlayableAsset">SubtitlerPlayableAsset</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.Timeline.SubtitlerPlayableBehaviour.html" name="" title="SubtitlerPlayableBehaviour">SubtitlerPlayableBehaviour</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.Timeline.SubtitlerTrack.html" name="" title="SubtitlerTrack">SubtitlerTrack</a>
                          </li>
                          <li>
                              <a href="Gasimo.Subtitles.Timeline.SubtitlerTrackMixer.html" name="" title="SubtitlerTrackMixer">SubtitlerTrackMixer</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
